.app-description-container {
  display: flex;
  flex-wrap: wrap;
  background: linear-gradient(#016B1E, #0e92a0);
}

.map-logic-container {
  width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px; /* You can adjust this padding as needed */
  box-sizing: border-box; /* Include padding in the width calculation */
}

/* Styling for the reversed description */
.map-logic-container.reversed {
  flex-direction: row;
}

.image-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-mocks {
  max-width: 100%;
  height: auto;
  width: 100%;
}

.image-mocks-temp {
  max-width: 100%;
  height: auto;
  width: 95%;
}

.text-container {
  flex: 1;
  padding: 20px;
  text-align: left;
  color: #ffffff;
}

.text-container-reversed {
  flex: 1;
  padding: 20px;
  text-align: right;
  color: #ffffff;
}

.text-container-notifs {
  flex: 1;
  padding: 20px;
  text-align: left;
  color: #ffffff;
}

.headers {
  font-size: 30px;
  color: #ffffff;
}

.text-container h5 {
  margin-bottom: 10px;
  color: #ffffff;
}

.text-container-reversed h3 {
  margin-bottom: 10px;
  color: #ffffff;
}

.text-container-notifs h4 {
  color: #ffffff;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .map-logic-container,
  .map-logic-container.reversed {
    flex-direction: row;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .map-logic-container.reversed {
    flex-direction: row-reverse;
    align-items: center;
    text-align: center;
    width: 100%;
  }
  .app-description-container {
    flex-direction: column;
  }

  .image-container {
    width: 100%;
  }

  .text-container-notifs {
    flex: 1;
    padding: 20px;
    text-align: right;
    color: #ffffff;
  }
}
